apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBtdtKrSww00PnfqQLimz6vBiZ3/v+03ZDF4WIgm+YApthEm8akXJa7th5Owu7hOb+1VNmZWTO1a5yK3BUMoFSlNqgI/Je1+JF+iSQUJV6qOlrvc9DoKrRemaDOmXSc0TqnHnxjeOpQqH/KmNB2vBta4rDrGtXq8FcqVqOp9Cya8x5zJQYTbfUylkYqGB33sEIc3yPrWxAfbAaLavWBJfLMyRM6iLdTzh3J2BBI6T2QPc/WQB8g6JzI5OObC9ICgY0Mqz8Y2HEblNzKRSMhu4bH3vBFx/t5NtXAZhcxjAxnlXhBp6WajH47oQkke1ZgogpnwxMDu35R4/VJU+aBTBAdGNJ7T4duC22lkEiFq8/1wgUoETijeDLJPDw6F6TvUV+/eX3ctcZmIlnGY9HGeX53kUC+dtQ7GH3hV8xRZEPy8CXQLsJjjTZ4DdJPlNGSkfIQPnjSktDDtPeQgQ/ALsO6IqAbq8vrpg3xObCSIvECAN8H5y0LbWDtxiHSxF9NcaRt+erp59/d2jdkC2Fkr3+dwmX7goLE0HoUv8CTG2gicEMa9063OKyMWXFH4C65RuvwwlttE056ijQE7FS74QbMMBOQfVTpytFXUQdxkpsbZD4h3bdqXaqt1R4JJzcphiZGRT6q8tLvAbqVbyf/fxdttaUV3RZgKdt1FodS19F2K3SGyhLJVPDkL2F7NNWw59VrvT2DRjVIRDgY4Tvvfq0qHYc/ZkGuohS+y6nvUeXEZEfHYzKMkGjQsZ2QWxXRQUVX1aiCMm0dIxuvM4v/q5JggG2MLeeDxJjJc8BedKETjCgSWX2dkvp/2P87LSUxXZmEZp6vuJ0st4reutVfat3SJ856buUuw6H9bbtY0hLRUkCIZIsl66oY/yGJaIFz71AyeHx7aayVu/JckfMPmQ2IjLfechUfACFC5f4WpYVxILBkG02YUTlwMwOwsGr18qH5stFnbIC2v2x2PWSyIPlHp/pQBH4gxnFLwIjZKqkAaTG7dI8ri98IHtHNG1gq1/Xi59JrsbYH20jNicf73WscIohARJwlcfB4A+EAjX+ysxdZLcphDHWh1loxE0q7ulLuvHTYr8APNeucAe0fYKMemHl1p8RUJIedCQfv21br653SkG0b+i7Fyd4skSBIIfwKT0nj27SZBWScm6eD8QO7X42rKfCF9jnSFWiKQDMUY+hwTk/8Il4cXHOtXx2Q7ninbCRDZ3CDvjSwEoQDBgr2qoNPOJ5zh0UkyY4U6mibHzcPOu428v6q2HSP+XFOQXGAO/0nOYu+AP8QB54i2A+ur6nqONrBDXdT2d1VRTtkiDtYqcrxXNbZEmCn1ZVz2sjI
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

