apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4s
spec:
  encryptedData:
    .dockerconfigjson: AgAcTm0RtvM/EUk05zSAyZUeA1AGtfhq/RF1Hnj96fwIdKq1mK70L/cBOUNOO30jNBsTST6Cw8Whx73r/QDSAXc8EGBDw3Nv+Yrhtw7Q4vhp+/hjmeAf9hKfHCHL34NHxfVPg2BwE1HdE3MZraZ2VrQlY8xXc1Xyn2ij7P2dS4FYRdRKCLwdzB/dkTnpw9VRQRBI2mtzytz3QSDXjW36ij+VGqz8hf+blL43yiH9O6c2d9jVt/cWqD5VaZbT7mqybeCtI/JU7KOJlzdVg0yIDQGyXpBEaElTZ8qnq2JoSHn7tzkYO3+cQnScXSMBXaPZV3fhtMVheUQrONqzUrHuiw4xv5V32wYHQaRtTLfXXmNGVfrfM2QHpsVSqk4FkblaXc8b61K40oXIUv44vTeARYJ9GPuGG5v25YCpTN7X2GkEAe+/WsLonWoeEs/TbRE+evnMizbCfqS8XH894tWYViFHmSxoMLfyg9OrRqDff4buJqcIvCthnD/gvPkZAJwOgaU8gaiZDkFvxN/Hpq3nfyyvj96RnYmQ5ynMIlVyHGsG/4wKbyiNwMswaVA2L4ScBOf8vjVBoKAP667HpStpgtgqgn8nsDjfxvCUD176NV1kDbzI7QfGopFUSnYkLB+z+RsLY77+TCPbiPuGzClfuNYCW7Al+zZoetlhq57CtKqwJPdyXX29NXG5uq8mBOjWuXYqffPOHVcyTyqolY7ZUiDg1z2d+l7+UvbIkuwhdqrSQrdB6jLmeI6IKwrDEYUg+kCSvpWzLeuQ9b+vZvSBMfAeER6/8SbpQBX66vUZk/4pn34tW9gg6npr1jA3p2jIT1NEQcPu5vqxtRE/7K7u7cozxyuIbLwS57co9hC3AqEb2lr+waZ9bXVMjwxScFBLV8GV3TLe2IK+31TpwemGh2Q6Tq15UywGoqCinQmtDhIfbG6JrfC8LlpGc/IWyA6Vxd89jHLiTQEFDR8cYTsXgsxohmDvRDH4gdCDJCKO+3eCv9nU594CX2A+DTWFASIDvHWwkMR8emeFlPIcMJf8+z0tbePMY3Bv0VNE+pcXmiyQhA+hSs258/eUslrY341w3P/n3V6SUuU5yy0HdQXfG2UZS75NFHzGIZOYwhRSEh+ekYe/UuU7tqTM56sdvdUOBlxYE0JVIUyGo4O3nnbP0p4qU7YcSv8Fs/Y5i0fwcpe3rI68cEPjBdLiI94HWeI9De/F8hrw9UIfZ58pjLpcE+EqAaf18qbmGzmKv6mFAtUFSF+y53jUhq/T3m77azJSZ5/rvhOCoV4LWmRtulTKAXP1cEMxsBmzS7uY4Dry6Oc5Xs7eYB3qVJHU30HcyDGbILmh
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4s
    type: kubernetes.io/dockerconfigjson

